<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Kółko i Krzyżyk</title>
    <style>
        .board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            gap: 5px;
            width: 310px;
            position: relative;
        }
        .cell {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            text-align: center;
            align-content: center;
            font-size: 40px;
            cursor: pointer;
            font-weight: bolder;
        }
        .line {
            width: 314px;
            height: 5px;
            position: absolute;
            background-color: red;
            transform-origin: 0 0;
        }
    </style>
</head>
<body>
    <h1>Kółko i Krzyżyk</h1>
    <div id="board" class="board"></div>
    <p id="message">Tura: X</p>
    <button id="resetBtn">Reset</button>

 <script src="script.js"></script>
</body>
</html>